ant:1.13
antisamy-markup-formatter:2.7
authorize-project:1.4.0
build-timeout:1.20
cloudbees-folder:6.708.ve61636eb_65a_5
configuration-as-code:1414.v878271fc496f
credentials-binding:1.27.1
docker-plugin:1.2.6
docker-workflow:1.28
email-ext:2.87
git:4.10.3
github:1.34.3
github-branch-source:1583.v18d333ef7379
github-checks:1.0.18
gradle:1.38
job-dsl:1.78.3
ldap:2.8
mailer:408.vd726a_1130320
matrix-auth:3.1
pam-auth:1.7
pipeline-github-lib:36.v4c01db_ca_ed16
ssh-slaves:1.806.v2253cedd3295
timestamper:1.17
workflow-aggregator:2.7
ws-cleanup:0.40